{
  "mcpServers": {
    "laravel-boost": {
      "command": "C:\\xampp\\php\\php.exe",
      "args": [
        "artisan",
        "boost:mcp"
      ]
    },
    "shadcn": {
      "command": "npx.cmd",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}